mhist
echo $HISTFILE
mhist
date +%Y_%m_%d
date +%y_%m_%d
dcccdcd
cd
cd ~
cd /
cd cd
cd /home
cd Isaac
cd isaac
cd
git cd
mhist
env
set
HISTFILE=
set | more
HISTFILE=~/.History/Histories/Custom/prueba
set | more
set
HISTFILE=~/.History/Histories/Custom/prueba
set
HISTFILE=/home/isaac/.History/Histories/Custom/prueba
set
clear
mhist
set | more
mhist
set | more
mhist
set | more
mhist
set | more
.History/Scripts/exec
set | more
source .History/Scripts/exec
set | more
ls
set 
mhist
1
mhist
set
source mhist
set
ls
dcccdcd
sds
w
clea
clear
onedrive-d start
set | more
mhist
set | more
mhist
mhist
mhist
clear
set | more
mhist
clear
mhist
clear
mhist
set | more
clear
mhist
MHIST
mhist
clear
mhist
clear
mhist
mhist
set | more
clea
clear
mhist
mhist
set | more
echo $HISTSIZE
echo $HISTFILE
ls
cd
pwd
exit
echo $HISTFILE
PWD
pwd
exit
ls
sudo
mhist
set | moe
set | more
cd ~
cd /
cd cd
cd /home
cd Isaac
cd isaac
cd
git cd
mhist
ls
cd
mhist
exit
